# Whether to open mock
VITE_GLOB_USE_MOCK = true
# public path
VITE_PUBLIC_PATH = ./
# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/emss-iea-newpower-front

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
VITE_GLOB_IS_APP_TOKEN=false #是否开启从原生app应用获取token,false的时候为前端自己造的token
