.scroll-bar-init {
  overflow: scroll;

  &::-webkit-scrollbar {
    appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    // 纵向滚动条
    width: 20px;
  }

  &::-webkit-scrollbar-thumb {
    // 滚动块
    background-color: #bbb;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    // 滚动条的轨道
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    display: block;
    width: 20px;
  }
}
