body * {
  box-sizing: border-box;
  flex-shrink: 0;
}

body {
  font-family: 'PingFang SC', PingFangSC-Medium, PingFangSC-Regular, Roboto, 'Helvetica Neue',
    Helvetica, Tahoma, Arial, 'PingFang SC-Light', 'Microsoft YaHei', serif !important;
}

button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;
  background-color: transparent;
}

button:active {
  opacity: 0.6;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.align-start {
  display: flex;
  align-items: flex-start;
}

.align-center {
  display: flex;
  align-items: center;
}

.align-end {
  display: flex;
  align-items: flex-end;
}

.van-nav-bar .van-icon {
  color: #000 !important;
}

.particulars-detail-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  transition: all var(--van-duration-fast);
  width: var(--van-toast-default-width);
  max-width: var(--van-toast-max-width);
  min-height: var(--van-toast-default-min-height);
  padding: var(--van-toast-default-padding);
  color: var(--van-toast-text-color);
  font-size: var(--van-toast-font-size);
  line-height: var(--van-toast-line-height);
  white-space: pre-wrap;
  word-break: break-all;
  text-align: center;
  background: var(--van-toast-background) !important;
  border-radius: var(--van-toast-radius);
}
.van-toast {
  background: var(--van-toast-background) !important;
}
